<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAUTAM FITNESS CLUB</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-group input{
             text-align: center;
             display:block;
             width:408px;
             padding:1px;
             border: 2px solid black;
             margin:11px auto;
        }
        .container h1{
            text-align:center;
            width:400px;
        }
        .container button{
            display:block;
        }
        .btn{
            margin:0px 9px;
            color:white;
            background-color: black;
          padding:4px 14px;
          border-radius: 10px;
          font-size: 10px;
          cursor:pointer;  

        }
        .btn:hover{
            background-color: grey;
        }
        .left img{
             width:80px;
        }
         body{
            margin: 0px;
            padding:0px;
            background: url('bg1.jpg');
            height:2600px;
            color: white;
         }
         .navbar{
            display:inline- block;
         }
         .navbar li{
            display:inline-block;
         }
         .navbar li a{
            color:white;
            text-decoration:none;
            padding:40px 60px;

         }
         .container{
        
            margin:106px 80px;
            padding:75px;
            width:33%;
            border-radius: 20px;
            font-size:20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
         }
         .left div{
            text-align:center;
         }
         .left{
            position: absolute;
            left:60px;
            top:0px;
            display:inline block;
             /* border:2px solid red; */
             margin-top:20px;
         }
         .mid{
           display: block;
           width: 70%;
           margin: 20px auto;
           /* border: 2px solid yellow; */
           margin-top:20px;
         }
         .right{
            margin-top: 6px;
            position: absolute;
            right:33px;
            top:0px;
            display:inline block;
            /* border:2px solid aqua; */
            margin-top:20px;
         }
    </style>
</head>
<body>
    <!-- left:logo
    mid:navbar
    right button -->
    <header class="header">
        <div class="left">  
            <img src="my.jpg" alt="">
            <div>GAUTAM FITNESS CLUB</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
        </div>
        <div class="right">
         <button class="btn">Call Us Now</button>  
         <buttn class="btn">Email us</buttn>
        </div>
        </header>
        <div class="container">
           <h1>JOIN THE BEST GYM OF DELHI NOW</h1>
           <form>
           <div class="form-group">
           <input type="text" name="NAME" placeholder="Enter your name">
           <input type="text" name="" placeholder="Enter your Age">
           <input type="text" name="" placeholder="Enter your Gender">
           <input type="text" name="" placeholder="Enter your Locality">
           <input type="text" name="" placeholder="Enter your Phone Number">
           <button class="btn"><a href="submit.html" target="_main">SUBMIT</a></button>
           </div>
           </form>
        </div>
    
    
</body>
</html>